# Playground-Demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neuralit/playground_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuralit/playground_demo/: APNGDemo.java  CaptionImage.java  CircularImageCropper.java  DriveIntent.java  ImageEditor.java  ImageEditorDemo.java  ImagePicker.java  ImageWithCaptionListener.java  ImgCap.java  LikeButtonDemo.java  MainActivity.java  PDFDemo.java  PerfectAdapter.java  RadioButtonDialog.java  RadioDialogFragment.java  ScrollingActivity.java  TestService.java  VideoEditor.java  VideoPlayerWithAds.java  VideoViewDemo.java
app/src/main/res/drawable/: ic_baseline_thumb_up_active.xml
app/src/main/res/layout/: activity_a_p_n_g_demo.xml  activity_caption_image.xml  activity_circular_image_cropper.xml  activity_drive_intent.xml  activity_image_editor.xml  activity_image_editor_demo.xml  activity_image_picker.xml  activity_like_button_demo.xml  activity_p_d_f_demo.xml  activity_radio_button_dialog.xml  activity_scrolling.xml  activity_video_editor.xml  activity_video_player_with_ads.xml  activity_video_view_demo.xml  custom_dialog_radio.xml  image_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neuralit/playground_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
