<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptionImage">


    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/currentStreamImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/selected_photo"
        android:contentDescription="@string/app_name"
        android:background="@null"
        android:layout_margin="12dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:background="#CDC9C9"
            android:id="@+id/captionArea"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/caption"
                android:hint="Caption"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@android:drawable/ic_menu_send" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

</RelativeLayout>